
    <body>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">MoneyClip</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a [routerLink]="['../']"><span
                            class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="#"><span class="	glyphicon glyphicon-globe"></span>
                            About Us</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>
                            Mail Us</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-earphone"></span>
                            Call Us</a></li>
                </ul>
    
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
               <li><a [routerLink]="['']"><span class="	glyphicon glyphicon-off"></span>Log Off</a></li>
               
                              </ul>
                            
                    
            </div>
        </nav>
        <h2>My Profile</h2>
        <div class="jumbotron jumbotron-fluid">
        <ul>
<li>Name:{{user.fullName}}</li>
<li>User name:{{user.userName}}</li>
<li>Mobile Number:{{user.pNumber}}</li>
<li>E-Mail:{{user.eMail}}</li>
<li>Mobile Number:{{user.pNumber}}</li>
<li>Password:</li>



        </ul>
    </div>
        </body>