


 @import url('https://fonts.googleapis.com/css?family=Asap:500i');

.navbar {
    background: #FF4C3B;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Asap', sans-serif;
    background: #0072BB;
}

.loginbox {
    width: 320px;
    height: 440px;
    background: black;
    color: #fff;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 5%;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -60px;
    left: 110px;
}

.loginbox > h1 {
    margin: 0;
    padding: 0;
    font-size: 25px;
    text-align: center;
}

.loginbox > p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-transform: capitalize;
}

.loginbox input {
    width: 100%;
    margin-bottom: 25px;
}

.loginbox input[type="text"], input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    height: 40px;
    color: #fff;
    font-size: 20px;
}

.loginbox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #FF4C3B;
    color: black;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type="submit"]:hover {
    cursor: pointer;
    background: #0072BB;
    color: yellow;
    transition: 1s; 
    transition-timing-function: ease-in-out;
}

.loginbox a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover {
    color: #FFC107;
    transition: 1s;
}